spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=Student

spring.datasource.username=sa
spring.datasource.password=123456a@

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.dialect= org.hibernate.dialect.SQLServer2022Dialect



spring.main.allow-bean-definition-overriding=true